# EasyLinker

./: README.md  pom.xml  unnamed.patch
src/main/java/com/wwh/iot/easylinker/: EasylinkerApplication.java  StartApp.java
src/main/java/com/wwh/iot/easylinker/apiv1/: APIV1Controller.java  MessageSender.java
src/main/java/com/wwh/iot/easylinker/configure/: ActiveMQConfig.java  FileUploadConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcJsonConverter.java
src/main/java/com/wwh/iot/easylinker/configure/activemq/: ActiveMQExceptionListener.java  ActiveMQMessageProducer.java  EmbedActivemqServer.java
src/main/java/com/wwh/iot/easylinker/configure/activemq/amqplugin/: BrokerJdbcTemplate.java  DeviceAuthPlugin.java  PluginInstaller.java
src/main/java/com/wwh/iot/easylinker/configure/activemq/connection/: AdvisoryConnection.java
src/main/java/com/wwh/iot/easylinker/configure/activemq/consumer/: AdviseConsumer.java  TypeMediaConsumer.java  TypeValueConsumer.java
src/main/java/com/wwh/iot/easylinker/configure/activemq/listener/: ActiveMQExceptionListener.java  ActiveMQMessageListener.java  ActiveMqTransportListener.java  AdvisoryListener.java
src/main/java/com/wwh/iot/easylinker/configure/security/: LoginSuccessHandler.java
src/main/java/com/wwh/iot/easylinker/controller/: AdminController.java  H5ConsoleController.java  IndexController.java  QRCodeController.java  UserController.java
src/main/java/com/wwh/iot/easylinker/entity/: AppUser.java  BaseEntity.java  Device.java
src/main/java/com/wwh/iot/easylinker/entity/data/: TypeMediaData.java  TypeValueData.java
src/main/java/com/wwh/iot/easylinker/filter/: ApiACLFilter.java
src/main/java/com/wwh/iot/easylinker/repository/: DeviceRepository.java  TypeMediaDataRepository.java  TypeSwitcherDataRepository.java  TypeValueDataRepository.java
src/main/java/com/wwh/iot/easylinker/service/: EasyLinkerOpenEntityManagerInViewFilter.java
src/main/java/com/wwh/iot/easylinker/utils/: FilePathHelper.java  QRCodeGenerator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/activemq-etc/: activemq.xml  log4j.properties
src/main/resources/db/: create_database.sql
src/main/resources/doc/pythonSDK/: PySDK-v0.1.doc  easylinker-0.0.1-py3.6.egg  easylinker.py  mqtt-ardiuno.ino
src/main/resources/static/new_index/: index.html
src/main/resources/static/new_index/css/: all.css
src/main/resources/static/new_index/favicons/: Thumbs.db
src/main/resources/static/new_index/images/: Thumbs.db
src/main/resources/templates/: document.html  index.html  loginpage.html
src/main/resources/templates/admin/: addDevice.html  signupPage.html
src/main/resources/templates/admin/adddevice/: content.html
src/main/resources/templates/admin/common/: sidebar.html
src/main/resources/templates/admin/deviceDetail/: content.html  datalist.html
src/main/resources/templates/admin/devices/: content.html
src/main/resources/templates/admin/index/: content.html
src/main/resources/templates/h5console/: index.html
