##############################################################################################################
###THYMELEAF (ThymeleafAutoConfiguration)
##############################################################################################################
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates
##############################################################################################################
#server
server.address=0.0.0.0
server.port=1314
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
##############################################################################################################
##############################################################################################################
#database47.94.173.41:3306
spring.datasource.url=jdbc:mysql://localhost:3306/easylinker?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
#uAiqwVwjJ8-i
spring.datasource.password=root

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############################################################################################################
#JPA Configuration:
spring.jpa.database=MYSQL
spring.jpa.open-in-view=true
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
##############################################################################################################
###mail setting
##############################################################################################################
spring.mail.host=smtp.163.com
spring.mail.username=#
spring.mail.password=#
##############################################################################################################
# activemq 47.94.173.41
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.jms.pub-sub-domain=true
spring.activemq.close-timeout=1500
##############################################################################################################