##############################################################################################################
###THYMELEAF (ThymeleafAutoConfiguration)
##############################################################################################################
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.suffix=.html
##############################################################################################################
server.port=1314
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
spring.http.multipart.location=/upload
##############################################################################################################
##############################################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easylinker?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=true
##############################################################################################################
#JPA Configuration:
spring.jpa.database=MYSQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
##############################################################################################################
###mail setting
##############################################################################################################
spring.mail.host=smtp.163.com
spring.mail.username=#
spring.mail.password=#
##############################################################################################################
#Activemq config
##############################################################################################################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=password
spring.activemq.user=easylinker
##############################################################################################################